aplicacion.nombre:ms-persona
server.port=${port:5000}

db.username=consulti
db.password=consultirules
db.host=consulti.convini.ec:5433
db.name=consulti

#configuración de data source
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true